db.dados.aggregate([
  {$group: {_id: "$ANO_BO", total: {$sum: 1}}}, 
  {$sort : {total: -1}}
])

db.dados.aggregate([
{$match: {HORA_FATO: {$nin: ['DE MADRUGADA','EM HORA INCERTA','PELA MANHÃ','A TARDE','A NOITE']}}},
  {$group: {_id: "$HORA_FATO", total: {$sum: 1}}}, 
  {$sort : {total: -1}}
])

db.dados.find({}, {COR_PELE: 1, PROFISSAO: 1, IDADE_PESSOA: 1}).caunt()

db.dados.aggregate([
  {$match: {MUNICIPIO_ELABORACAO: {$nin: ["S.PAULO", "GUARULHOS"]}}},
  {$group: {_id: "$MUNICIPIO_ELABORACAO", total: {$sum: 1}}}, 
  {$sort : {total: -1}},
  {$limit: 10}
])

db.dados.aggregate([
  {$match: {MUNICIPIO_CIRCUNSCRICAO: {$in: ["Ubatuba","Caraguatatuba","Ilhabela","São Sebastião","Bertioga","Guarujá","Santos","São Vicente","Praia Grande","Mongaguá","Itanhaém","Peruíbe","Iguape","Ilha Comprida","Cananéia"]}}},
  {$group: {_id: "$MUNICIPIO_ELABORACAO", total: {$sum: 1}}}, 
  {$sort : {total: -1}},
  {$limit: 5}
])